// main: style.less
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #fff, #ddd);
  background-attachment: fixed;
  color: @gray;
  font-family: @sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all .15s;

  &:hover {
    text-decoration: underline;
  }
}


header {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 40vh;
  padding: 15px 50px;
  transform-origin: 100% 100%;
  transform: translateY(-90%) rotate(-8deg);
  box-shadow: 0 0 50px fade(#000, 10%);

  &:after {
    content: '';
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #36D1DC, #5B86E5);
    transform-origin: 50% 100%;
    transform: scaleX(2) scaleY(1.5);
  }

  & > * {
    position: relative;
    z-index: 10;
  }

  h1 {
    margin: 0;
    color: #fff;
    font-family: @serif;
    font-size:  50px;
    text-shadow: -2px 3px 0 fade(#000, 20%);
  }

  nav {
    display: flex;

    a {
      display: block;
      padding: 8px 14px;
      color: #fff;
      font-family: @serif;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: -2px 3px 0 fade(#000, 20%);
      letter-spacing: 1px;
    }
  }
}

section {

}
