// main: style.less

// typography
@sans-serif: 'Lato', sans-serif;
@serif: 'Averia Serif Libre', sans-serif;
@cursive: cursive;


// color
@primary: #1b64b3;
@gray: #464646;


// breakpoints
@m-sm: 768px;
@m-sm-min: @m-sm - 1;
@m-md: 1024px;
@m-md-min: @m-md - 1;
@m-lg: 1200px;
@m-lg-min: @m-lg - 1;
